# JUnit-and-config.properties

./: README.md  pom.xml
CSS_practice/: Logged_user.html  index.html  style.css
CSS_practice/scripts/: methods.js
src/main/java/task1/: Employee.java  Laptop.java  Radio.java  Retail.java
src/main/java/task1/Interfaces/: IntegrationTests.java  RegressionTests.java  SmokeTests.java
src/main/java/task2/: PropertyUsage.java
src/main/java/task2/utils/: PropertiesReaderClass.java
src/main/resources/: config.properties
src/test/java/task1/: EmployeeTest.java  LaptopTest.java  RadioTest.java  RetailTest.java
src/test/resources/: suite.xml
